# hugin project file
#hugin_ptoversion 2
p f0 w1000 h800 v126  E7.90689 R0 S436,565,227,562 n"TIFF_m c:LZW"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1.58783
i w4752 h3168 f0 v50.5644087133273 Ra0 Rb0 Rc0 Rd0 Re0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX0.00343576185434645 TrY0.425380689083515 TrZ0 Tpy-0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"IMG_6860.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6861.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX0.010281674162706 TrY-0.467363481547049 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6862.JPG"


# specify variables that should be optimized
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType png
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 0
