# hugin project file
#hugin_ptoversion 2
p f0 w3000 h1492 v131  E7.90689 R0 S165,2913,196,963 n"TIFF_m c:LZW"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1.58783
i w4752 h3168 f0 v64.4047477937307 Ra0 Rb0 Rc0 Rd0 Re0 Eev7.90689052036611 Er1 Eb1 r0.187169841459918 p0.148735908908547 y0.721048261642189 TrX-1.55181408582227 TrY-0.0066225375748411 TrZ-0.0180191883920383 Tpy-0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"IMG_6881.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX-1.01328576403526 TrY-0.0420712654780343 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6882.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX-0.589925945714527 TrY-0.0649176122266443 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6883.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX0.20364312216645 TrY-0.057980919138694 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6884.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX0.638066876206258 TrY-0.115557416594737 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6885.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX1.18910636711467 TrY-0.138421659902172 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6886.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX1.61018797570907 TrY-0.149491920106091 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6887.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX1.48143787657132 TrY-0.366387454939431 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6888.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.52160036448132 Er1 Eb1 r0 p0 y-0 TrX1.05390058058338 TrY-0.354325160741896 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6889.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX0.614372005519496 TrY-0.26643439485428 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6890.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.52160036448132 Er1 Eb1 r0 p0 y-0 TrX0.000225576004048822 TrY-0.268329697032295 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6891.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX-0.868061287406277 TrY-0.207253369541566 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6892.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX-1.36154458606761 TrY-0.206401129194651 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6893.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX-1.42411601758674 TrY-0.496001246684127 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6894.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX-0.789885565574949 TrY-0.492760577002751 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6895.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.52160036448132 Er1 Eb1 r0 p0 y-0 TrX-0.178002076162792 TrY-0.503129432851131 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6896.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.90689052036611 Er1 Eb1 r0 p0 y-0 TrX0.34300100047946 TrY-0.470163915273412 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6897.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.52160036448132 Er1 Eb1 r0 p0 y-0 TrX0.876708789004667 TrY-0.47046082698821 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6898.JPG"
#-hugin  cropFactor=1.58782715052775
i w4752 h3168 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev7.52160036448132 Er1 Eb1 r0 p0 y-0 TrX1.41138539096079 TrY-0.479387935296397 TrZ0 Tpy-0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_6899.JPG"


# specify variables that should be optimized
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 0
